// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40E0DCA425807DD30076A859 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E0DCA325807DD30076A859 /* AppDelegate.swift */; };
		40E0DCA625807DD30076A859 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E0DCA525807DD30076A859 /* SceneDelegate.swift */; };
		40E0DCA825807DD30076A859 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E0DCA725807DD30076A859 /* ViewController.swift */; };
		40E0DCAB25807DD30076A859 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40E0DCA925807DD30076A859 /* Main.storyboard */; };
		40E0DCAD25807DD40076A859 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40E0DCAC25807DD40076A859 /* Assets.xcassets */; };
		40E0DCB025807DD40076A859 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40E0DCAE25807DD40076A859 /* LaunchScreen.storyboard */; };
		40E0DCBD258087D00076A859 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E0DCBC258087D00076A859 /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40E0DCA025807DD30076A859 /* QuizDecember.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuizDecember.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40E0DCA325807DD30076A859 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40E0DCA525807DD30076A859 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		40E0DCA725807DD30076A859 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40E0DCAA25807DD30076A859 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40E0DCAC25807DD40076A859 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40E0DCAF25807DD40076A859 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40E0DCB125807DD40076A859 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40E0DCBC258087D00076A859 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40E0DC9D25807DD30076A859 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40E0DC9725807DD30076A859 = {
			isa = PBXGroup;
			children = (
				40E0DCA225807DD30076A859 /* QuizDecember */,
				40E0DCA125807DD30076A859 /* Products */,
			);
			sourceTree = "<group>";
		};
		40E0DCA125807DD30076A859 /* Products */ = {
			isa = PBXGroup;
			children = (
				40E0DCA025807DD30076A859 /* QuizDecember.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40E0DCA225807DD30076A859 /* QuizDecember */ = {
			isa = PBXGroup;
			children = (
				40E0DCA325807DD30076A859 /* AppDelegate.swift */,
				40E0DCA525807DD30076A859 /* SceneDelegate.swift */,
				40E0DCA725807DD30076A859 /* ViewController.swift */,
				40E0DCA925807DD30076A859 /* Main.storyboard */,
				40E0DCAC25807DD40076A859 /* Assets.xcassets */,
				40E0DCAE25807DD40076A859 /* LaunchScreen.storyboard */,
				40E0DCB125807DD40076A859 /* Info.plist */,
				40E0DCBC258087D00076A859 /* Person.swift */,
			);
			path = QuizDecember;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40E0DC9F25807DD30076A859 /* QuizDecember */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40E0DCB425807DD40076A859 /* Build configuration list for PBXNativeTarget "QuizDecember" */;
			buildPhases = (
				40E0DC9C25807DD30076A859 /* Sources */,
				40E0DC9D25807DD30076A859 /* Frameworks */,
				40E0DC9E25807DD30076A859 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuizDecember;
			productName = QuizDecember;
			productReference = 40E0DCA025807DD30076A859 /* QuizDecember.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40E0DC9825807DD30076A859 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					40E0DC9F25807DD30076A859 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 40E0DC9B25807DD30076A859 /* Build configuration list for PBXProject "QuizDecember" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40E0DC9725807DD30076A859;
			productRefGroup = 40E0DCA125807DD30076A859 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40E0DC9F25807DD30076A859 /* QuizDecember */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40E0DC9E25807DD30076A859 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E0DCB025807DD40076A859 /* LaunchScreen.storyboard in Resources */,
				40E0DCAD25807DD40076A859 /* Assets.xcassets in Resources */,
				40E0DCAB25807DD30076A859 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40E0DC9C25807DD30076A859 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E0DCA825807DD30076A859 /* ViewController.swift in Sources */,
				40E0DCA425807DD30076A859 /* AppDelegate.swift in Sources */,
				40E0DCBD258087D00076A859 /* Person.swift in Sources */,
				40E0DCA625807DD30076A859 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40E0DCA925807DD30076A859 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40E0DCAA25807DD30076A859 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40E0DCAE25807DD40076A859 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40E0DCAF25807DD40076A859 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40E0DCB225807DD40076A859 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40E0DCB325807DD40076A859 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40E0DCB525807DD40076A859 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = QuizDecember/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nyta.QuizDecember;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40E0DCB625807DD40076A859 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = QuizDecember/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nyta.QuizDecember;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40E0DC9B25807DD30076A859 /* Build configuration list for PBXProject "QuizDecember" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E0DCB225807DD40076A859 /* Debug */,
				40E0DCB325807DD40076A859 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40E0DCB425807DD40076A859 /* Build configuration list for PBXNativeTarget "QuizDecember" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E0DCB525807DD40076A859 /* Debug */,
				40E0DCB625807DD40076A859 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40E0DC9825807DD30076A859 /* Project object */;
}
